body{
	font-family: 'Source Sans Pro', sans-serif;
	font-size:16px;
	font-weight: 200;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}    
h1,
h2,
h3,
h4,
h5,{
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: bolder;
	letter-spacing: 1px;
}

.header{
    position: fixed;
    height: 50px;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
}

.nav-up {
    top: -40px;
}


.navbar-default{
	background-color: #111842 !important;
	border-color: transparent;
}

.navbar-inverse{
		background-color: #111842;
		border-color: transparent;
		position: inherit;
		margin-bottom: 0;
}		
.nav-bottom > li > a{
	font-family: 'Source Sans Pro', sans-serif;

    font-size: 1.2em;
	color: red !important;
}

.main-menu-items > li > a {
	    color: white !important;
		font-size: 1.6em;
		padding-left: 3vw;
}


.nav-top{
	width: 90%;
    font-family: 'Source Sans Pro', sans-serif;
	text-align: right;
}

.search{
	background-color: transparent;
    border-color: transparent;
    font-size: 1.2em;
    color: red;
    font-size: 1.5em;
}

.buscar{
	width: 100px;
    height: 25px;
}

.logo img{
	margin-top: -14%;
    margin-left: 26%;
    margin-bottom: 5%;
}

#nav-logo{
	float: left;
	width: 150px;
	padding-top: 10px;
}

.navscroll{
	background-color: rgba(17, 24, 66, 0.84) !important;
}

#tel{
	text-align: right;
	margin-right: 0% !important;
	padding: 0;
}

/* queries for mobile */


@media only screen and (max-width: 767px){
	.nav-bottom{
		display: none;
	}

	.navbar-inverse .main-menu-items > li > a{
		font-size: 1.2em;
		padding-left: 0;
		line-height: 8px;
	}
    .logo{
    	padding-left: 5%;
    }

    .usa{
    	display: none;
    }

	.logo img{
	    margin-top: 0%;
	    margin-left: 3%;
	    margin-bottom: 0%;
	}

	.nav-top{
		text-align: left !important;
		margin: 0;
		padding: 9px;
	}

	.phones{
		display: inline !important;
		margin-right: 7%;
		padding: 0% !important;
		font-size: 1.2em !important;
	}

	.phone-2{				
		line-height: 0px;
	}
	.tel{
      padding: 0;
      padding-left: 20px !important;
	}


	.search-eng{
	  width: 100% !important;
	  padding: 8%;
    }

    .orange{
    	padding: 34% 0 !important;
    }

    .promos{
    	text-align: center;
    }
    
    .title-mobil{
    	padding-bottom: 20% !important;
    }

    .half-color{
		background: linear-gradient(to bottom, #111842 95%, white 5%)!important;
		margin-bottom: 8em;

    }
  /*
    .lil-price{
		    margin-top: -15% !important;
		    z-index: 2 !important;
		}

		.lil-orange{
		    position: relative !important;
		    margin-top: -20% !important;
		  
		}

		.lil-march-1{
			position: relative !important;
			margin-top: -15% !important;
		}


		.lil-blue{
		    position: relative !important;
		    margin-top: -20% !important;
		  
		}

		.lil-jeep{
			position: relative !important;
			margin-top: -15% !important;
		}

		.lil-green{
		    position: relative !important;
		    margin-top: -20% !important;
		  
		}

		.lil-yaris{
			position: relative !important;
			margin-top: -15% !important;
		}

		.col-mob-1{
			margin-bottom: 20%;
		}*/

		.autos-1{
			display: none;
			background-image: none !important;
		}
    

	
	.circle{

    width: 15% !important;
    height: 14vw !important;
    border: transparent;
    margin-left: -9% !important;
	}

	.locations{
    margin-top: -12% !important;
    margin-left: 6% !important;
    font-size: 8vw !important;
	}

	.footer-menu{
	  font-size: 1em !important;
	}

	#yellow-text{
		font-size: 1.5em !important;
	}

	#footer-bottom{
		padding-bottom: 15% !important;
    }

}





@media only screen and (max-width: 500px) and (min-width: 300px){
	.gray .promo{
		height: 63em !important;
	}

	.col-mob-1{
	    margin: 10%;
	    padding-bottom: 20%;
	}
}

@media only screen and (max-width: 600px) and (min-width: 501px){
	.gray .promo{
		height: 67em !important;
	}
	.col-mob-1{
		margin: 20% !important;
	    margin-top: 0% !important;
	}
}

@media only screen and (max-width: 767px) and (min-width: 601px){
	.gray .promo{
		height: 80em !important;
	}

	.col-mob-1{
		margin: 20% !important;	
        margin-top: 0% !important;
	}
}


@media only screen and (max-width: 1464px) and (min-width: 767px){
  .navbar-inverse .main-menu-items > li > a {
	font-size: 1.5em;
    padding-left: 1vw;
  }
  .orange{
    	padding: 36% 0 !important;
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px){
  .half-color{
		background: linear-gradient(to bottom, #111842 95%, white 5%)!important;
		margin-bottom: 8em;

    }

    #side-car{
    	width: 80% ;
    }
}	
/* general */

h1{
	font-size: 3em;
	color: #333333
}

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid #eaeaea;
  color: #777;
}

footer a {
  color: #555;
}

footer a:hover {
  color: #222;
}

footer small {
  float: left;
}

footer ul {
  float: right;
  list-style: none;
}

footer ul li {
  float: left;
  margin-left: 15px;
}

.phones{
	color: #FFDA00;
	font-size: 1.7em;
	font-family: 'Source Sans Pro', sans-serif;
	display: inline-block;
	padding: 10px;
	margin-bottom: 0px;
}


.half-color{
	background: linear-gradient(to bottom, #111842 75%, white 25%);
	margin-bottom: 8em;

}	
	.search-eng{
	  background-color: white;
	  padding: 20px;
    }
    .top-content{
    	padding-top:2%;
    }

    .catch-eye{
	  color: white;
	  font-size: 3em;
	  padding-left: 10%;
	}  

	  .brand-txt{
	  	color: #FFDA00;
	  }
    

    .march img{
    	width: 90%
    }

    
   


.blue-title{
	font-size: 3em;
	color: #111842;
	font-weight: bolder;
	padding-top: 5%;
	padding-bottom: 5%;
	
}


/* form */


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: rgba(25, 30, 190, 0.8);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(25, 30, 190, 0.5);
  outline: 0 none;
}



input[type="checkbox"]{
	width: 25px;
}

.btn-info {
    color: white;
    width: 100%;
    height: 50px;
    background-color: red;
    border-color: white;
}

.btn-info:hover {
    color: white;
    background-color: red;
    border-color: white;
}

.input-group{
  padding-top: 3%;
  font-size: 1.3em;
}




/* promo area */

.gray{
	background-color: #f2f2f2;
	background-image: url('../images/background-1.svg');

	background-repeat: no-repeat;
	background-size: cover;
}	
	.promo{
		padding-top: 5%;
		height: 700px;
	}
	.price{
	  width: 30%;
	  z-index: 1;
	  border-radius:50%;
	  text-align:center;
	  font-size: 4em;
	  padding: 15% 0;
	  line-height:0;
	  position: absolute;
	  background: #111842;
	  color: white;
	}

	.orange{
	  width:80%;
	  z-index: 0;
	  border-radius:50%;
	  text-align:center;
	  font-size: 2em;
	  padding: 38% 0;
	  line-height: 30px;
	  position: absolute;
	  background: #faa21b;
	  color: white;
	  margin-left: 10%;
	  
	}

	.march-1{
		position: absolute;
		margin-top: 50%;
	}

	.march-1 img{
	    width: 80%;
	    margin-left: 10%;
	}

	.promos{
		padding-bottom: 10%;
	}

	.info{
		background-color: #FFA300;
	    color: white;
	    font-size: 1.5em;
	    border: none;
	    padding: 20px;
	    line-height: 12px;
	}

	.blue{
	  width:80%;
	  z-index: 0;
	  border-radius:50%;
	  text-align:center;
	  font-size: 2em;
	  padding: 38% 0;
	  line-height: 30px;
	  position: absolute;
	  background: #00aae4;
	  color: white;
	  margin-left: 10%;
    }
	.jeep{
		position: absolute;
		margin-top: 50%;
	}

	.jeep img{
      width: 80%;
      margin-left: 10%;
	}

	.info-1{
		background-color: #00aae4;
	    color: white;
	    font-size: 1.5em;
	    border: none;
	    padding: 20px;
	    line-height: 12px;
	}

	.green{
	  width:80%;
	  z-index: 0;
	  border-radius:50%;
	  text-align:center;
	  font-size: 2em;
	  padding: 38% 0;
	  line-height: 30px;
	  position: absolute;
	  background: #009E16;
	  color: white;
	  margin-left: 10%;
    }
	.yaris{
		position: absolute;
		margin-top: 50%;
	}

	.yaris img{
      width: 80%;
      margin-left: 10%;
	}

	.info-2{
		background-color: #009E16;
	    color: white;
	    font-size: 1.5em;
	    border: none;
	    padding: 20px;
	    line-height: 12px;
	}



/*carousel */

.content-area {
	position: relative;
	margin: 0 auto;
	width: 100%;
	}
		.carousel-indicators li { 
			border-radius: 50%; 
			height: 15px;
			width: 15px;
		}
		.carousel-indicators .active {
			height: 18px;
			width: 18px;


		}

		.carousel-control.right{
			background-image: none;
		}

		.carousel-control.left{
			background-image: none;
		}

		.carousel-control .icon-prev{
		    margin-left: -100%;
		    color: grey;
		}
		.carousel-control .icon-prev:before {
		    content: '<'
		}    
		.carousel-control .icon-next{
		    margin-right: -100%;
		    color: grey;
		}
		.carousel-control .icon-next:before {
		    content: '>'
		} 
		


/* Autos */

.autos{
	height: 600px;
	background-image: url('../images/background-3.png');

	background-repeat: no-repeat;
	background-size: cover;
}		

		.carousel-1{
			display: none;
		}
		.lil-price{
		    width: 40%;
		    margin-top: -15%;
		    z-index: 1;
		    border-radius: 50%;
		    text-align: center;
		    font-size: 1.5em;
		    padding: 14% 0;
		    line-height: 1;
		    position: absolute;
		    background: #111842;
		    color: white;
		}

		.lil-orange{
		    width: 72%;
		    z-index: 0;
		    border-radius: 50%;
		    text-align: center;
		    font-size: 1.8em;
		    padding: 27% 0;
		    line-height: 30px;
		    position: absolute;
		    background: #faa21b;
		    color: white;
		    margin-left: 19%;
		    margin-top: 3%;
		  
		}

		.lil-march-1{
			position: absolute;
			margin-top: 50%;
		}

		.lil-march-1 img{
		    width: 80%;
		    margin-left: 10%;
		}

		.lil-blue{
		    width: 72%;
		    z-index: 0;
		    border-radius: 50%;
		    text-align: center;
		    font-size: 1.8em;
		    padding: 27% 0;
		    line-height: 30px;
		    position: absolute;
		    background: #00aae4;
		    color: white;
		    margin-left: 19%;
		    margin-top: 3%;
		  
		}

		.lil-jeep{
			position: absolute;
			margin-top: 50%;
		}

		.lil-jeep img{
		    width: 80%;
		    margin-left: 10%;
		}


		.lil-green{
		    width: 72%;
		    z-index: 0;
		    border-radius: 50%;
		    text-align: center;
		    font-size: 1.8em;
		    padding: 27% 0;
		    line-height: 30px;
		    position: absolute;
		    background: #009E16;
		    color: white;
		    margin-left: 13%;
		    margin-top: 3%;
		  
		}

		.lil-yaris{
			position: absolute;
			margin-top: 50%;
		}

		.lil-yaris img{
		    width: 80%;
		    margin-left: 10%;
		}


        

.img-responsive{
	filter: gray;
}

/* mapas */

	.circle{

    width: 17%;
    height: 10vw;
    border: transparent;
    margin-left: -44%;
    border-width: 200px;
    border-radius: 50%;
    background-color: #00aae4;
	}

	.locations{
		position: absolute;
    margin-top: -7%;
    font-size: 3vw;
	}


.maps iframe{
    pointer-events: none;
}


	#maps{
		width: 100%;
		height: 500px;
	}

/* Footer */
.foot{
	width: 80%;
}
#footer{
	background-color: #111842;
	background-repeat: no-repeat;
	background-size: cover;

}

.footer-menu{
  padding-top: 6%;
  color: white;
  font-size: .9vw;
  margin: 0px 0 3px;
}

#yellow-text{
	color: #FFDA00;
	font-size: 1vw;
	font-weight: 500;
}

#footer-bottom{
	padding-bottom: 5%;
}

.right{
	color: white;
	font-size: 18px;
	padding-top: 15%;
}

.fa-stack{
    padding-top: 12%;
    color: white;
}









